{
  "name": "mapengine-web-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "echo 'No start script defined'",
    "build": "echo 'No build script defined'",
    "test": "echo 'No tests specified'"
  }
}
