{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src", "__tests__"],
  "exclude": ["node_modules"]
}

